{
  "name": "@vaf-agentworks/ascet-copilot",
  "version": "0.1.43",
  "description": "ASCET Copilot package bundle for Pi.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "ascet",
    "ascet-copilot"
  ],
  "publishConfig": {
    "registry": "https://szh6-v-000cy.szh.apac.bosch.com/nexus/repository/ascet-copilot-npm/",
    "access": "restricted"
  },
  "dependencies": {
    "@vaf-agentworks/ascet-copilot-extension": "0.1.43",
    "@vaf-agentworks/ascet-copilot-ui": "0.1.43",
    "pi-subagents": "0.34.0",
    "@juicesharp/rpiv-todo": "1.20.0",
    "@juicesharp/rpiv-ask-user-question": "1.20.0",
    "@narumitw/pi-goal": "0.20.0",
    "pi-web-access": "0.13.0"
  },
  "bundledDependencies": [
    "@vaf-agentworks/ascet-copilot-extension",
    "@vaf-agentworks/ascet-copilot-ui",
    "pi-subagents",
    "@juicesharp/rpiv-todo",
    "@juicesharp/rpiv-ask-user-question",
    "@narumitw/pi-goal",
    "pi-web-access"
  ],
  "pi": {
    "extensions": [
      "node_modules/@vaf-agentworks/ascet-copilot-extension/src/index.ts",
      "node_modules/@vaf-agentworks/ascet-copilot-ui/extensions/index.ts",
      "node_modules/pi-subagents/src/extension/index.ts",
      "node_modules/@juicesharp/rpiv-todo/index.ts",
      "node_modules/@juicesharp/rpiv-ask-user-question/index.ts",
      "node_modules/@narumitw/pi-goal/src/goal.ts",
      "node_modules/pi-web-access/index.ts"
    ],
    "skills": [
      "node_modules/@vaf-agentworks/ascet-copilot-extension/skills/ascet-engineering",
      "node_modules/pi-subagents/skills",
      "node_modules/pi-web-access/skills"
    ],
    "prompts": [
      "node_modules/pi-subagents/prompts"
    ],
    "themes": [
      "node_modules/@vaf-agentworks/ascet-copilot-ui/themes"
    ]
  }
}
